require ${COREBASE}/meta/conf/bitbake.conf

# Specify the defaults for all generated template filenames
# Allow these to be customized if the user wants.

WRTEMPLATE_README ?= "README_templates"
WRTEMPLATE_CONF_WRTEMPLATE ?= "conf/wrtemplate.conf"
WRTEMPLATE_CONF_WRTEMPLATE_MACH ?= "conf/wrtemplate_${MACHINE}.conf"
WRTEMPLATE_CONF_WRIMAGE ?= "conf/wrimage.inc"
WRTEMPLATE_CONF_WRIMAGE_MACH ?= "conf/wrimage_${MACHINE}.inc"

include ${WRTEMPLATE_CONF_WRTEMPLATE}
include ${WRTEMPLATE_CONF_WRTEMPLATE_MACH}

