# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
#BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-template"
BBFILE_PATTERN_wr-template = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-template = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-template = "1"

LAYERDEPENDS_wr-template = "core"

USER_CLASSES_append = " wrlbanner wrltemplate"
